<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XcY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>Yc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>aZc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>Zc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XbY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
</structure>