<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>aXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>Xbc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>aMc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bMc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>aMd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bMd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>aMcZd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bMcZd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>aMc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>bMc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>