<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aSB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>ASb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>Sc</right>&#13;
	</production>&#13;
</structure>