<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aXbZbYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>bZb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>