<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-64.0</x>
			<y>68.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>63.0</x>
			<y>69.0</y>
		</state>
		<state id="2" name="q2">
			<x>203.0</x>
			<y>70.0</y>
		</state>
		<state id="3" name="q3">
			<x>293.0</x>
			<y>7.0</y>
		</state>
		<state id="4" name="q4">
			<x>542.0</x>
			<y>190.0</y>
		</state>
		<state id="5" name="q5">
			<x>83.0</x>
			<y>261.0</y>
		</state>
		<state id="6" name="q6">
			<x>273.0</x>
			<y>522.0</y>
		</state>
		<state id="7" name="q7">
			<x>523.0</x>
			<y>447.0</y>
		</state>
		<state id="8" name="q8">
			<x>386.0</x>
			<y>26.0</y>
		</state>
		<state id="9" name="q9">
			<x>265.0</x>
			<y>146.0</y>
		</state>
		<state id="10" name="q10">
			<x>629.0</x>
			<y>184.0</y>
		</state>
		<state id="11" name="q11">
			<x>657.0</x>
			<y>294.0</y>
		</state>
		<state id="12" name="q12">
			<x>60.0</x>
			<y>423.0</y>
		</state>
		<state id="13" name="q13">
			<x>535.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>367.0</x>
			<y>628.0</y>
		</state>
		<state id="15" name="q15">
			<x>549.0</x>
			<y>655.0</y>
		</state>
		<state id="16" name="q16">
			<x>-64.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>159.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>397.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>118.0</x>
			<y>649.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>565.0</x>
			<y>43.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>744.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>738.0</x>
			<y>577.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>769.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>-129.0</x>
			<y>425.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1.0</x>
			<y>574.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>870.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>981.0</x>
			<y>497.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>-48.0</x>
			<y>803.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>813.0</x>
			<y>694.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>385.0</x>
			<y>857.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>688.0</x>
			<y>854.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>26</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>30</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>28</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>28</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>31</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>