<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>433.0</x>&#13;
			<y>85.0</y>&#13;
			<label>a</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>427.0</x>&#13;
			<y>824.0</y>&#13;
			<label>b</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>622.0</x>&#13;
			<y>833.0</y>&#13;
			<label>c</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>810.0</x>&#13;
			<y>848.0</y>&#13;
			<label>d</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>510.0</x>&#13;
			<y>311.0</y>&#13;
			<label>ab</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>629.0</x>&#13;
			<y>301.0</y>&#13;
			<label>ac</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>834.0</x>&#13;
			<y>126.0</y>&#13;
			<label>ad</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>825.0</x>&#13;
			<y>651.0</y>&#13;
			<label>bc</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>884.0</x>&#13;
			<y>783.0</y>&#13;
			<label>bd</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>733.0</x>&#13;
			<y>461.0</y>&#13;
			<label>cd</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>822.0</x>&#13;
			<y>462.0</y>&#13;
			<label>ABC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1018.0</x>&#13;
			<y>453.0</y>&#13;
			<label>ABD</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>523.0</x>&#13;
			<y>618.0</y>&#13;
			<label>ACD</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>627.0</x>&#13;
			<y>639.0</y>&#13;
			<label>BCD</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>694.0</x>&#13;
			<y>614.0</y>&#13;
			<label>ABCD</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Diseñe un AFD Donde el penúltimo numero sea 1
-
Este ahora se hizo con el método de los AFND</text>&#13;
			<x>72.0</x>&#13;
			<y>331.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>